<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>chat</title>
	    <link rel="stylesheet" href="style.css">
        <script src="chat.js"></script>
    </head>
    <body>
        <div id="nav">
            <img id="titleImg" src="icon/discord_icon.jpeg"/>
            <span id="title">Discord</span>
        </div>
        <div id="content">
            <div id="asideUser">
                <h3 class="fixTitle">2021 울트라기어 롤드컵</h3>
                <h4 class="fixContent"># 대회 규정</h4>
                <h4 class="fixContent"># 경기 일정</h4>
                <h4 class="fixContent"># 경기 결과</h4>
                <br />
                <h3 class="fixContent"># Chat</h4>
                <h4 class="username joinList">이선영</h5>
                <h4 class="username joinList">김민수</h5>
                <h4 class="username joinList">박준영</h5>
            </div>
            <div id= "_content">
            <div id="sectionChat">
                <br /><br />
                <img class="chatIcon" src="icon/icon_red.jpeg"/>
                <span class="username chatContainer">박준영</span><br />
                <span class="chatContent">정글 차이?</span><br />
            </div>
            <div id="sectionInput">
                <input type="text" id="inputText"/>
                <button type="submit" id="submitBtn">send</button>
            </div>
            </div>
        </div>
    </body>
</html>