@font-face {
    font-family: 'GowunBatang-Regular';
    src: url('./GowunBatang-Regular.ttf') format('truetype');
}

@font-face {
    font-family: Koverwatch;
    src: url('./koverwatch-webfont-1f961d9e70.woff') format("woff");
    font-weight: 400;
    font-style: normal;
}

#titleImg {
	width: 70px;
	height: 40px;
	margin-top: 10px;
	margin-right: 5px;
	display: inline-block;
}

#title {
	color: rgba(48, 20, 128, 0.801);
	font-size: 50px;
	font-family: Koverwatch;
}

.fixTitle {
	color: rgba(48, 20, 128, 0.801);
	margin-left: 10px;
}

.fixContent {
	color: whitesmoke;
	margin-left: 10px;
}

.joinList {
	color: whitesmoke;
	margin-left: 20px;
}
#nav {
	background-color: rgb(139, 133, 133);
	height: 70px;
	text-align: center;
}

#content {
	margin-top: 10px;
	border: 0px;
	display: flex;
}

#asideUser {
	background-color: rgb(92, 88, 88);
	flex: 1;
	height: 700px;
	font-family: Koverwatch;
}

#_content {
	flex: 4;
	height: 700px;
	margin-left: 10px;
}

#sectionChat {
	background-color: rgb(139, 133, 133);
	height: 500px;
	border-radius : 20px;
	font-family: Koverwatch;
}

.chatIcon {
	width: 35px;
	height: 25px;
	margin-right: 5px;
	margin-left: 15px;
}

.chatContainer {
	color: rgb(248, 102, 4);
	font-size: 20px;
}

.chatContent {
	font-size: 17px;
	margin-left: 35px;
	line-height: 10px;
}

#sectionInput {
	height: 150px;
	margin-top: 25px;
}

#inputText {
	background-color: rgb(228, 227, 227);
	height: 100%;
	width:1000px;
	border:0;
	border-radius : 20px;
}

#submitBtn {
	background-color: rgb(228, 227, 227);
	color: rgba(48, 20, 128, 0.801);
	font-weight: bold;
	border-radius : 20px;
	height: 100%;
	width: 80px;
	margin-left: 10px;
	font-size: 20px;
}
